function hasBranch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/{\1}/"
}

function isSvn {
    test -d .svn && echo "(svn)"
}

function insertInPath {
    newPath=$1
    [[ ":$PATH:" != *":${newPath}:"* ]] && PATH="${PATH}:${newPath}"
}

PS1="\[\e[0;33m\]\u \[\e[0;37m\](\D{%d-%m-%Y} \A)\[\e[0;32m\]: \w \[\e[1;33m\]\$(hasBranch)\$(isSvn) \n\[\e[0;33m\]\$ \[\e[0m\]"
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/

